# Distance2

./: Procfile  README.md  pom.xml
src/main/java/ua/karatnyk/: ApacheTilesConfig.java  CustomAuthenticationSuccessHandler.java  DistanceEducationProjectApplication.java  MvcConfig.java  MvcConfigSupport.java  SpringSecurityConfig.java
src/main/java/ua/karatnyk/controller/: AddDataController.java  AdminController.java  BaseController.java  CourseController.java  DirectorController.java  DirectorNewsController.java  FileController.java  GroupController.java  StudentController.java  TeacherController.java  TeacherNewsController.java  TheoreticalTaskController.java  VideoYouTubeTaskController.java
src/main/java/ua/karatnyk/domain/: ClassAddRequest.java  ClassEditRequest.java  ClassFilter.java  ClassViewRequest.java  CourseFilter.java  CourseRequest.java  CourseToStudentRequest.java  EmailRequest.java  GroupEditRequest.java  GroupFilter.java  GroupRequest.java  LessonFilter.java  LessonRequest.java  LessonsForSudentsRequest.java  NewsAddRequest.java  NewsEditRequest.java  NewsTitleFilter.java  NewsViewRequest.java  PasswordEditRequest.java  ProfileUserEditRequest.java  ProfileUserViewRequest.java  StudentAddRequest.java  StudentFilter.java  StudentViewRequest.java  TaskFilter.java  TeacherAddRequest.java  TeacherFilter.java  TeachersViewRequest.java  TheoreticalTaskRequest.java  TheoreticalTasksFilter.java  UserEditRequest.java  VideoTaskRequest.java  VideoYouTubeTaskFilter.java
src/main/java/ua/karatnyk/entity/: BaseEntity.java  ClassToStudent.java  Course.java  Group.java  Lesson.java  News.java  TaskBase.java  TestTask.java  TheoreticalTask.java  UserEntity.java  VideoYouTubeTask.java
src/main/java/ua/karatnyk/enumerations/: Grade.java  LetterToGrade.java  Role.java  School.java  Subject.java
src/main/java/ua/karatnyk/mapper/: ClassMapper.java  CourseMapper.java  GroupMapper.java  LessonMapper.java  NewsMapper.java  StudentCoursesMapper.java  StudentMapper.java  TeacherMapper.java  TheoreticalTaskMapper.java  UserMapper.java  VideoYouTubeTaskMapper.java
src/main/java/ua/karatnyk/repository/: ClassToStudentRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  NewsRepository.java  TheoreticalTaskRepository.java  UserRepository.java  VideoYouTubeRepository.java
src/main/java/ua/karatnyk/service/: ClassToStudentService.java  CourseService.java  GroupService.java  LessonService.java  MailService.java  NewsService.java  StudentService.java  TeacherService.java  TheoreticalTaskService.java  UserService.java  VideoYouTubeService.java
src/main/java/ua/karatnyk/service/impl/: ClassToStudentServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  MailServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TheoreticalTaskServiceImpl.java  UserServiceImpl.java  VideoYouTubeServiceImpl.java
src/main/java/ua/karatnyk/service/utilities/: Constants.java  FileManager.java  Mail.java  MailManager.java  Utilities.java
src/main/java/ua/karatnyk/validation/annotation/: EqualsPassword.java  IsClassToStudent.java  MaxSizeFile.java  MaxSizeString.java  NotDate.java  NotDocumentFile.java  NotEmail.java  NotEmpty.java  NotEmptySubject.java  NotImage.java  NotNullCourse.java  NotNullGrage.java  NotNullInteger.java  NotNullLetterToGrade.java  NotNullString.java  NotPossitiveIntegerNumber.java  UniqueClassToStudent.java  UniqueLogin.java  UniqueLoginEdit.java
src/main/java/ua/karatnyk/validation/validator/: EqualsPasswordValidator.java  IsClassToStudentValidator.java  MaxSizeFileValidator.java  MaxSizeStringValidator.java  NotDateValidator.java  NotDocumentFileValidator.java  NotEmailValidator.java  NotEmptySubjectValidator.java  NotEmptyValidator.java  NotImageValidator.java  NotNullCourseValidator.java  NotNullGradeValidator.java  NotNullIntegerValidator.java  NotNullLetterToGradeValidator.java  NotNullStringValidator.java  NotPossitiveIntegerNumberValidator.java  UniqueClassToStudentValidator.java  UniqueLoginEditValidator.java  UniqueLoginValidator.java
src/main/resources/: application.properties
src/main/webapp/: students.txt  teacher.txt
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  left-side.jsp
src/main/webapp/WEB-INF/tiles/: classic.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: edit_password.jsp  home.jsp  profile.jsp  profile_edit.jsp  send_password.jsp
src/main/webapp/WEB-INF/views/director/classes/: add_class.jsp  edit_class.jsp  view_classes.jsp  view_classes_search.jsp  view_profile_class.jsp
src/main/webapp/WEB-INF/views/director/news/: add_news.jsp  edit_news.jsp  profile_news.jsp  view_news.jsp
src/main/webapp/WEB-INF/views/director/students/: add_student.jsp  view_profile_student.jsp  view_students.jsp
src/main/webapp/WEB-INF/views/director/teachers/: add_teacher.jsp  view_profile_teacher.jsp  view_teachers.jsp
src/main/webapp/WEB-INF/views/director/users/: edit_password_user.jsp  edit_user.jsp  send_password.jsp  send_password_email_user.jsp
src/main/webapp/WEB-INF/views/student/: theoretical_task_profile.jsp  video_task_profile.jsp  view_all_lessons.jsp
src/main/webapp/WEB-INF/views/teacher/: main.jsp
src/main/webapp/WEB-INF/views/teacher/courses/: add.jsp  edit.jsp  view_all.jsp  view_profile.jsp
src/main/webapp/WEB-INF/views/teacher/groups/: add.jsp  add_students.jsp  edit.jsp  remove_students.jsp  view_all.jsp  view_profile.jsp
src/main/webapp/WEB-INF/views/teacher/lessons/: add.jsp  add_tasks.jsp  edit.jsp  remove_tasks.jsp  view_profile.jsp
src/main/webapp/WEB-INF/views/teacher/news/: add_news.jsp  edit_news.jsp  profile_news.jsp  view_news.jsp
src/main/webapp/WEB-INF/views/teacher/tasks/theoreticals/: add.jsp  edit.jsp  view_all.jsp  (+1 more)
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/javascript/: javascript.js
src/test/java/ua/karatnyk/: DistanceEducationProjectApplicationTests.java
(+4 files in other folders)
