spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/distance_education?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=657493

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11232100?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sql11232100
spring.datasource.password=W9aVDhzRma


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=${PORT:8080}
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com


spring.mail.username=karatnyk.test@gmail.com
spring.mail.password=KatyaPasha
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=10000

spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

