1 Літовкін Олександр Андрійович 28.08.2017
2 Пономаренко Євгеній Вадимович 28.08.2017
3 Коротка Валерія Олександрівна 28.08.2017
4 Лоскутова Олена Володимирівна 28.08.2017
5 Безкровний Олександр Валерійович 28.08.2017
6 Горяной Володимир Андрійович 28.08.2017
7 Науменко Костянтин Олександрович 28.08.2017
8 Самохвалова Дар`я Романівна 28.08.2017
9 Федорова Катерина Федорівна 28.08.2017
10 Юрченко Олексій Олександрович 28.08.2017
11 Петренко Анастасія Максимівна 28.08.2017
12 Амбросьонок Аліна Андріївна 28.08.2017
13 Іванніков Владислав Едуардович 28.08.2017
14 Нікітенко Микита Сергійович 28.08.2017
15 Федоров Костянтин Олегович 28.08.2017
16 Богачов Ярослав Вікторович 28.08.2017
17 Барановський Олексій Ігорович 28.08.2017
18 Вірич Святослав Ігорович 28.08.2017
19 Денисенко Давид Олегович 28.08.2017
20 Денисов Олексій Ігорович 28.08.2017
21 Коляденко Владислав Вячеславович 28.08.2017
22 Кучкін Олексій Михайлович 28.08.2017
23 Мазурик Владислав Ігорович 28.08.2017
24 Олефір Олексій Миколайович 28.08.2017
25 Ткачук Антон Олександрович 28.08.2017
26 Череда Світлана Валентинівна 28.08.2017
27 Кромбет Микола Олександрович 29.08.2017
28 Андрейко Сергій Віталійович 29.08.2017
29 Білоус Назарій Володимирович 29.08.2017
30 Богатирьов Володимир Валерійович 29.08.2017
31 Бондар Роман Сергійович 29.08.2017
32 Борщ Карина Русланівна 29.08.2017
33 Галушко Дмитро Олександрович 29.08.2017
34 Глухенький Богдан Олексійович 29.08.2017
35 Гречановський Тимофій Віталійович 29.08.2017
36 Гунько Ірина Вадимівна 29.08.2017
37 Задорожний Володимир Олегович 29.08.2017
38 Заєць Владислав Вікторович 29.08.2017
39 Заріцький Юрій Анатолійович 29.08.2017
40 Звіздогляд Олександр Володимирович 29.08.2017
41 Іглаков Антон Вікторович 29.08.2017
42 Касьяненко Олексій Євгенович 29.08.2017
43 Качкарда Максим Олександрович 29.08.2017
44 Качура Руслан Олександрович 29.08.2017
45 Кебкал Даниїл Олегович 29.08.2017
46 Коновал Андрій Петрович 29.08.2017
Список студентів 1 курсу ІХФ на поселення на 2017-2018 н.р.
у гуртожиток № 15
47 Коноплянко Олександр Сергійович 29.08.2017
48 Кривоус Катерина Тарасівна 30.08.2017
49 Кулініч Кирило Ігорович 30.08.2017
50 Куриленко Олександр Сергійович 30.08.2017
51 Лисенко Кирило Володимирович 30.08.2017
52 Мазнюк Ілля Вадимович 30.08.2017
53 Малигін Дмитро Тимурович 30.08.2017
54 Михайлов Максим Романович 30.08.2017
55 Мілашенко Вячеслав Володимирович 30.08.2017
56 Момот Владислав Ігорович 30.08.2017
57 Овдій Дмитро Юрійович 30.08.2017
58 Одінцова Олена Олександрівна 30.08.2017
59 Павлов Вячеслав Вячеславович 30.08.2017
60 Панченко Олександр Вікторович 30.08.2017
61 Пасічник Тарас Анатолійович 30.08.2017
62 Педь Вікторія Олександрівна 30.08.2017
63 Петьков Артем Сергійович 30.08.2017
64 Пилипенко Ярослав Вячеславович 30.08.2017
65 Пряхін Владислав Дмитрович 30.08.2017
66 Різник Дмитро Олександрович 30.08.2017
67 Самелюк Олександр Віталійович 30.08.2017
68 Семенцов Владислав Костянтинович 31.08.2017
69 Серьогін Владислав Сергійович 31.08.2017
70 Слободяник Сергій Сергійович 31.08.2017
71 Соломонова Вікторія Едуардівна 31.08.2017
72 Сорокіна Олександра Сергіївна 31.08.2017
73 Тарасов Володимир Анатолійович 31.08.2017
74 Теличенко Анна Андріївна 31.08.2017
75 Теличенко Антон Андрійович 31.08.2017
76 Трачук Єгор Валерійович 31.08.2017
77 Удовенко Інна Віталіївна 31.08.2017
78 Хараджа Софія Євгенівна 31.08.2017
79 Хіцов Тарас Олександрович 31.08.2017
80 Хоменко Андрій Вікторович 31.08.2017
81 Циганок Ангеліна Віталіївна 31.08.2017
82 Чернишенко Дмитро Олегович 31.08.2017
83 Шашков Михайло Володимирович 31.08.2017
84 Шкляренко Юліана Миколаївна 31.08.2017
85 Ющішин Олександра Олександрівна 31.08.2017
86 Ясеньчук Віталій Васильович 31.08.2017
87 Яценко Владислав Аркадійович 31.08.2017